
class Insertsort(object):
    def __init__(self,arr):
        self.arr = arr
        self.length = len(arr)

    def insertsort(self):
        if self.length <= 0:
            return None
        for i in range(1,self.length):
            value = self.arr[i]
            for j in range(i,0,-1):
                if self.arr[j] < self.arr[j-1]:
                    self.arr[j],self.arr[j-1] = self.arr[j-1],self.arr[j]
            else:
                pass

    def sort_show(self):
        print("The sort result is:")
        for i in self.arr:
            print(i)
        print('')

if __name__ == '__main__':
    datas = input("Please input the data:")
    datas = datas.split()
    datas = [int(datas[i]) for i in range(len(datas))]

    bls = Insertsort(datas)
    bls.insertsort()
    bls.sort_show()
