
def merge(a,b):
    c = []
    ptr1 = ptr2 = 0
    while ptr1 < len(a) and ptr2 < len(b):
        if a[ptr1] < b[ptr2]:
            c.append(a[ptr1])
            ptr1 += 1
        else:
            c.append(b[ptr2])
            ptr2 += 1
    if ptr1 == len(a):
        for i in b[ptr2:]:
            c.append(i)
    else:
        for i in a[ptr1:]:
            c.append(i)
    return c

def merge_sort(arrlist):
    if len(arrlist) <= 1:
        return arrlist
    middle = len(arrlist)//2
    leftlist = merge_sort(arrlist[:middle])
    #print(leftlist)
    # for i in leftlist[:middle]:
    #     print(i)
    rightlist = merge_sort(arrlist[middle:])
    #print(rightlist)
    return merge(leftlist,rightlist)

if __name__ == '__main__':
    listarr = [42,3,55,12,5,3,7]
    print(merge_sort(listarr))
