def bigsearch(arrlist,val):
    arrlist = sorted(arrlist)
    print(arrlist)
    length = len(arrlist)
    low = 0
    high = length - 1
    if length <= 0:
        raise print('The arrlist is null')
        return None

    while low <= high:
        mid = low + ((high - low)//2)
        if arrlist[mid] <= val:
            if mid == high or arrlist[mid + 1] > val:
                return mid
            else:
                low = mid + 1
        else:
            high = mid - 1
    return -1

if __name__ == '__main__':
    arr = [1,2,4,5,4,3,12,0,4,10,3,10,12,0]
    print (bigsearch(arr,12))
